{
  "schema_version": 1,
  "status_values": ["pending", "in_progress", "blocked", "completed"],
  "tasks": [
    {
      "id": "P0-001",
      "title": "Repair CI test gates",
      "phase": 0,
      "phase_name": "Foundation repair",
      "status": "pending",
      "depends_on": [],
      "owner": null,
      "blocked_reason": null,
      "brief": "phase-0/P0-001-repair-ci-test-gates.md"
    },
    {
      "id": "P0-002",
      "title": "Ship operator CLI in build and deployment",
      "phase": 0,
      "phase_name": "Foundation repair",
      "status": "pending",
      "depends_on": [],
      "owner": null,
      "blocked_reason": null,
      "brief": "phase-0/P0-002-ship-operator-cli.md"
    },
    {
      "id": "P0-003",
      "title": "Controllable fake harness profile",
      "phase": 0,
      "phase_name": "Foundation repair",
      "status": "pending",
      "depends_on": [],
      "owner": null,
      "blocked_reason": null,
      "brief": "phase-0/P0-003-controllable-fake-harness.md"
    },
    {
      "id": "P0-004",
      "title": "Exercise complete fake run in CI",
      "phase": 0,
      "phase_name": "Foundation repair",
      "status": "pending",
      "depends_on": ["P0-002", "P0-003"],
      "owner": null,
      "blocked_reason": null,
      "brief": "phase-0/P0-004-fake-run-in-ci.md"
    },
    {
      "id": "P0-005",
      "title": "Sanitize post-close plan references",
      "phase": 0,
      "phase_name": "Foundation repair",
      "status": "pending",
      "depends_on": [],
      "owner": null,
      "blocked_reason": null,
      "brief": "phase-0/P0-005-sanitize-plan-references.md"
    },
    {
      "id": "P0-006",
      "title": "Create and read runs",
      "phase": 0,
      "phase_name": "Foundation repair",
      "status": "pending",
      "depends_on": [],
      "owner": null,
      "blocked_reason": null,
      "brief": "phase-0/P0-006-create-and-read-runs.md"
    },
    {
      "id": "P0-008",
      "title": "Start run execution",
      "phase": 0,
      "phase_name": "Foundation repair",
      "status": "pending",
      "depends_on": ["P0-003", "P0-006"],
      "owner": null,
      "blocked_reason": null,
      "brief": "phase-0/P0-008-start-run-execution.md"
    },
    {
      "id": "P0-009",
      "title": "Send input and drain outbox",
      "phase": 0,
      "phase_name": "Foundation repair",
      "status": "pending",
      "depends_on": ["P0-008"],
      "owner": null,
      "blocked_reason": null,
      "brief": "phase-0/P0-009-send-input-and-drain-outbox.md"
    },
    {
      "id": "P0-010",
      "title": "Live WebSocket event stream",
      "phase": 0,
      "phase_name": "Foundation repair",
      "status": "pending",
      "depends_on": ["P0-009"],
      "owner": null,
      "blocked_reason": null,
      "brief": "phase-0/P0-010-live-websocket-stream.md"
    },
    {
      "id": "P0-011",
      "title": "Stop run",
      "phase": 0,
      "phase_name": "Foundation repair",
      "status": "pending",
      "depends_on": ["P0-008"],
      "owner": null,
      "blocked_reason": null,
      "brief": "phase-0/P0-011-stop-run.md"
    }
  ]
}
