{
  "name": "code-winch-attach",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "vite": "6.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "9.20.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "eslint": "9.20.1",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.18",
    "globals": "15.15.0",
    "jsdom": "26.0.0",
    "prettier": "3.5.0",
    "typescript": "5.7.3",
    "typescript-eslint": "8.24.0",
    "vitest": "3.0.5"
  }
}
